#STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

#API
API_BASE_URL=""

#NODEMAILER
NODEMAILER_HOST=""
NODEMAILER_POST=
NODEMAILER_AUTH_USER=""
NODEMAILER_AUTH_PASS=""